# EmployeeAppraisal

./: .gitignore  20180301_patch.patch  README.md  build.gradle  gradlew  jenkins-deploy-dev.sh  jenkins-stop-dev.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: ci-1-stop.sh  ci-2-deploy.sh  qa-1-stop.sh  qa-2-deploy.sh
src/main/java/com/gft/employee/: EmployeeAppraisalServer.java  EmployeeServer.java
src/main/java/com/gft/employee/configuration/: BeanConfiguration.java  EurekaConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gft/employee/controller/: EmployeesController.java  MeController.java  RestResponseEntityExceptionHandler.java  SwaggerController.java
src/main/java/com/gft/employee/converter/: Mapper.java
src/main/java/com/gft/employee/exception/: AccessDeniedException.java  EmployeeMicroserviceException.java  EmployeeNotFoundException.java
src/main/java/com/gft/employee/model/: ApplicationRole.java  ApplicationRoleNames.java  Constants.java  Employee.java  EmployeeRelationship.java  JobFamily.java  JobLevel.java  Relationship.java  RelationshipName.java
src/main/java/com/gft/employee/repository/: ApplicationRoleRepository.java  EmployeeRelationshipRepository.java  EmployeeRepository.java  JobFamilyRepository.java  JobLevelRepository.java  RelationshipRepository.java
src/main/java/com/gft/employee/service/: ApplicationRoleService.java  DTOService.java  EmployeeRelationshipService.java  EmployeeService.java  JobFamilyService.java  JobLevelService.java  RelationshipService.java
src/main/java/com/gft/employeeappraisal/: EmployeeAppraisalServer.java
src/main/java/com/gft/employeeappraisal/Validation/: EmployeeEvaluationFormDateValidate.java
src/main/java/com/gft/employeeappraisal/configuration/: BeanConfiguration.java  EurekaConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gft/employeeappraisal/controller/: AppraisalsController.java  EmployeeFormController.java  EmployeesController.java  MeController.java  RestResponseEntityExceptionHandler.java  SwaggerController.java
src/main/java/com/gft/employeeappraisal/converter/: EntityDTOConverter.java  Mapper.java
src/main/java/com/gft/employeeappraisal/exception/: AccessDeniedException.java  AppraisalNotFoundException.java  EmployeeAppraisalMicroserviceException.java  EmployeeMicroserviceException.java  EmployeeNotFoundException.java  InvalidException.java  NotFoundException.java
src/main/java/com/gft/employeeappraisal/model/: ApplicationRole.java  ApplicationRoleName.java  ApplicationRoleNames.java  Appraisal.java  AppraisalXEvaluationForm.java  AppraisalXEvaluationFormTemplate.java  AppraisalXEvaluationFormXEmployeeRelationship.java  Constants.java  Employee.java  EmployeeEvaluationForm.java  EmployeeEvaluationFormAnswer.java  EmployeeRelationship.java  EvaluationForm.java  EvaluationFormQuestion.java  EvaluationFormSection.java  EvaluationFormTemplate.java  EvaluationFormTemplateXJobLevel.java  EvaluationFormTemplateXSectionXQuestion.java  EvaluationFormXJobLevel.java  EvaluationFormXSectionXQuestion.java  EvaluationFormXSectionXQuestionXAnswer.java  EvaluationStatus.java  JobFamily.java  JobLevel.java  Question.java  Relationship.java  RelationshipName.java  RelationshipType.java  ScoreType.java  ScoreValue.java  Section.java
src/main/java/com/gft/employeeappraisal/repository/: ApplicationRoleRepository.java  AppraisalRepository.java  AppraisalXEvaluationFormRepository.java  AppraisalXEvaluationFormTemplateRepository.java  AppraisalXEvaluationFormXEmployeeRelationshipRepository.java  EmployeeEvaluationFormAnswerRepository.java  EmployeeEvaluationFormRepository.java  EmployeeRelationshipRepository.java  EmployeeRepository.java  EvaluationFormRepository.java  EvaluationFormTemplateRepository.java  EvaluationFormTemplateXSectionXQuestionRepository.java  EvaluationFormXSectionXQuestionRepository.java  JobFamilyRepository.java  JobLevelRepository.java  QuestionRepository.java  RelationshipRepository.java  RelationshipTypeRepository.java  ScoreTypeRepository.java  ScoreValueRepository.java  SectionRepository.java
src/main/java/com/gft/employeeappraisal/service/: ApplicationRoleService.java  AppraisalService.java  AppraisalXEvaluationFormService.java  AppraisalXEvaluationFormTemplateService.java  AppraisalXEvaluationFormXEmployeeRelationshipService.java  DTOService.java  EmployeeEvaluationFormAnswerService.java  EmployeeEvaluationFormService.java  EmployeeRelationshipService.java  EmployeeService.java  (+14 more)
src/main/resources/: application-dev.yml  application-local-h2.yml  application-local-postgresql.yml  application-local.yml  application-oauth2.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1__table_creation.sql  V2__initial_seeds.sql
src/main/resources/db/migration/appraisal/: V3__table_creation.sql
src/main/resources/db/migration/employee/: V1__table_creation.sql  V2__initial_seeds.sql
src/main/resources/db/migration/h2/: V1.0.0.001__employee_table_creation.sql  V1.0.0.002__employee_initial_seeds.sql  V1.0.0.003__appraisal_table_creation.sql  V1.0.0.004__appraisal_initial_seeds.sql  V2.0.0.001__employee_evaluation_form_modifications.sql  V2.0.0.002__appraisal_seeds.sql  V2.0.0.003__evaluation_form_template_modifications.sql
src/main/resources/db/migration/postgresql/: V1.0.0.001__employee_table_creation.sql  V1.0.0.002__employee_initial_seeds.sql  V1.0.0.003__appraisal_table_creation.sql  V1.0.0.004__appraisal_initial_seeds.sql  V1.0.0.005__reset_serial_ids.sql  V2.0.0.001__employee_evaluation_form_modifications.sql  V2.0.0.002__appraisal_seeds.sql  V2.0.0.003__evaluation_form_template_modifications.sql
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: employeeAppraisals-api.yml  employees-api.yml
src/test/java/com/gft/employee/: ServiceSpringBootUnitTest.java
src/test/java/com/gft/employeeappraisal/: ApplicationContextTest.java  ServiceSpringBootUnitTest.java
src/test/resources/: application-test.yml
(+222 files in other folders)
